/* colors */
:root {
--green: hsl(158, 36%, 37%);
--cream: hsl(30, 38%, 92%);
--black: hsl(212, 21%, 14%);
--gray: hsl(228, 12%, 48%);
--white: hsl(0, 0%, 100%);
}

/* General Styles */
html {
  font-size: 16px;
}

*, ::before, ::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  width: 100%;
  height: 100vh;
  background-color: var(--cream);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*---------------------------------------------------------------*/
/*                 C A R D                                       */
/*---------------------------------------------------------------*/

.card {
  width: 600px;
  height: 400px;
  display: flex;
  background-color: var(--white);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 10px;
}

/*--------------- I M A G E  --------------*/

.card__image-content {
  width: 50%;
}

.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/*--------------- C O N T E N T --------------*/

.card__content {
  width: 50%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__description {
  color: var(--gray);
  font-size: 14px;
}

.card__category {
  color: var(--gray);
  font-size: 0.8rem;
  letter-spacing: 0.3rem;
  font-weight: 500;
}

.card__title, .card__price {
font-family: 'Fraunces', serif;
font-weight: 700;
}

.card__title {
  font-size: 2.1rem;
  line-height: 2rem;
}

.card__prices {
  display: flex;
  align-items: center;
}

.card__price {
  color: var(--green);
  font-size: 2rem;
}

.card__old-price {
  color: var(--gray);
  font-size: 0.8rem;
  margin-left: 20px;
}

.button {
  background-color: var(--green);
  padding: 15px 20px;
  border: none;
  border-radius: 7px;
  color: var(--white);
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.15s
}

.button:active {
  background-color: hsl(158, 36%, 22%);;
}

.button__title {
  margin-left: 10px;
}

/*---------------------------------------------------------------*/
/*                 R E S P O N S I V E                           */
/*---------------------------------------------------------------*/

@media (max-width: 735px) {
  .card {
    margin: auto;
    width: 90%;
    height: 95vh;
    flex-direction: column;
  }

/*--------------- I M A G E --------------*/  
  .card__image-content {
    width: 100%;
    height: 50%;
  }

  /*--------------- C O N T E N T --------------*/
  
  .card__content {
    height: 50%;
    width: 100%;
    padding: 15px;
  }

  .card__description {
    font-size: 12px;
  }

  .card__category {
    font-size: 0.7rem;
  }

  .card__title {
    font-size: 1.8rem;
    line-height: 1.7rem;
  }

  .card__price {
    font-size: 1.8rem;
   }
}